{
    "name": "stick231/notesproject",
    "description": "Проект заметок",
    "require": {
        "vlucas/phpdotenv": "^5.4",
        "phroute/phroute": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "Entities\\": "www/src/Entities/",
            "Repository\\": "www/src/Repository/",
            "Factory\\": "www/src/Factory/",
            "Controllers\\": "www/src/Controllers/",
            "Views\\" : "www/src/Views/",
            "MiddleWares\\" : "www/src/MiddleWares"
        }
    }
}
